spring.application.name = audioplayer
spring.datasource.username=postgres
spring.datasource.password=24032023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update