spring.application.name=demo1
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/audio
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.boot.context.config=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update